\begin{tikzpicture} \label{chart:generations1}
\begin{axis}[
    title={Fitness function evolution over generations},
    xlabel={Generations},
    ylabel={Fitness},
    xmin=0, xmax=210,
    ymin=0.0, ymax=8.5,
    xtick={10,50,100,200},
    ytick={0,1,2,3,4,5,6,7},
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (10,3.78)(50,5.76)(100,5.68)(200,6.09)
    };
    \addlegendentry{Max}
    
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (10,3.62)(50,5.59)(100,5.82)(200,5.97)
    };
    \addlegendentry{Mean}
    
\addplot[
    color=green,
    mark=square,
    ]
    coordinates {
    (10,3.80)(50,5.48)(100,5.51)(200,5.80)
    };
    \addlegendentry{Median}
    
\addplot[
    color=black,
    mark=square,
    ]
    coordinates {
    (10,3.36)(50,5.75)(100,5.95)(200,6.01)
    };
    \addlegendentry{Min}
 
\end{axis}
\end{tikzpicture}
\\

\begin{tikzpicture} \label{chart:generations1}
\begin{axis}[
    title={Time variation over generations},
    xlabel={Generations},
    ylabel={Time (s)},
    xmin=0, xmax=210,
    ymin=0.0, ymax=12000,
    xtick={10,50,100,200},
    ytick={0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000},
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (10,415.84)(50,1840.45)(100,4778.10)(200,10228.19)
    };
    \addlegendentry{Time}
\end{axis}
\end{tikzpicture}